[pytest]
DJANGO_SETTINGS_MODULE = shelter_project.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --cov=apps --cov-report=term-missing --cov-report=html
testpaths = apps
